{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cities-achievements.gl.joinmc.link",
          "assigned_srv": "cities-achievements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fee3ed4d-8abb-4dca-ad7c-beb041a44943",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35446,
          "port_start": 35445,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T18:14:54.665166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "948d4753-b12b-415f-b706-a373c9787020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "030cef11-22fd-43b0-a510-157c1e152af3",
          "agent_name": "from-key-7908",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
